<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PublicarEntradaActivity">

    <item
        android:id="@+id/btnPublicar"
        android:title="PUBLICAR"
        app:showAsAction="always"/>

</menu>