<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewEntradas"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mensaje_no_entradas_listview"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textSize="@dimen/text_size_mensaje_no_entradas_listview"
            android:id="@+id/txtListViewVacio"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_create_white_36dp"
            app:elevation="@dimen/elevation_fav"
            app:backgroundTint="@color/green_600"
            android:layout_marginBottom="@dimen/margin_fab"
            android:layout_marginRight="@dimen/margin_fab"
            android:id="@+id/fab"/>

    </FrameLayout>

</LinearLayout>


