<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_linear_contenido_entrada">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_entrada"
            android:padding="@dimen/padding_headers"
            android:textSize="@dimen/text_size_titulo_entrada"
            android:textColor="@color/gray_900"
            android:id="@+id/txtTituloEntrada" />

        <!--Linea separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/green_500"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/autor_entrada"
            android:textSize="@dimen/text_size_autor_entrada"
            android:textColor="@color/gray_800"
            android:paddingTop="@dimen/padding_headers"
            android:paddingLeft="@dimen/padding_headers"
            android:id="@+id/txtAutorEntrada" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fecha_entrada"
            android:textSize="@dimen/text_size_fecha_entrada"
            android:layout_marginBottom="@dimen/margin_bottom_fecha_entrada"
            android:textColor="@color/gray_500"
            android:paddingLeft="@dimen/padding_headers"
            android:id="@+id/txtFechaEntrada" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contenido_entrada"
            android:textSize="@dimen/text_size_contenido"
            android:textColor="@color/gray_600"
            android:id="@+id/txtContenidoEntrada" />

    </LinearLayout>

</ScrollView>